{
  "name": "arc-tools-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "find src/app -name \"*.js\" -type f -delete && next dev",
    "build": "find src/app -name \"*.js\" -type f -delete && next build",
    "start": "next start",
    "lint": "next lint",
    "export": "find src/app -name \"*.js\" -type f -delete && next build",
    "assembler": "ts-node --project tsconfig.node.json src/app/simulator/assembler.ts",
    "ts-node": "ts-node",
    "test:assembler": "ts-node -r tsconfig-paths/register --project tsconfig.node.json src/app/simulator/test.ts",
    "compile-simulator": "tsc --project tsconfig.simulator.json",
    "clean": "find src/app -name \"*.js\" -type f -delete"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@monaco-editor/react": "^4.7.0",
    "font-awesome": "^4.7.0",
    "monaco-editor": "^0.52.2",
    "next": "^15.2.1-canary.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}
